/* ---------------- CSS RESET ---------------- */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica Neue, Arial, Helvetica, sans-serif;
    font-weight: 300;
    font-size: 16px;
    color: #1a1a1a;
}

/* ---------------- NAVBAR ---------------- */

.navbar ul {
    position: absolute;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: row;
    text-decoration: none;
    list-style: none;
    justify-content: space-between;
    padding: 0.5rem 3rem;
    width: 100vw;
}

.navbar img {
    max-width: 10%;
    height: auto;
}

.navbar-items,
.navbar-items a {
    display: flex;
    gap: 2rem;
    font-size: 1rem;
    text-decoration: none;
}

/* ---------------- HEADER ---------------- */

.hero-section {
    background-image: url("../images/landing.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-section h1 {
    color: white;
    font-size: 4.5rem;
    text-align: center;
    padding-bottom: 1.7rem;
}

.hero-section p {
    color: white;
    font-size: 1.6rem;
    font-weight: 100;
    text-align: center;
    line-height: 2.2rem;
}

/* ---------------- ABOUT ---------------- */

.about  {
    margin: 2rem 3rem;
}

/* ---------------- ABOUT SECTION TITLE ---------------- */

.title-container {
    display: flex;
    justify-content: center;
}

.title-container h2 {
    font-size: 2.5rem;
}

.title-container h2::after {
    content: '';
    display: block;
    width: 19rem;
    height: 0.2rem;
    background-color:  #00B172;
    margin: 1rem auto;
}

/* ---------------- ABOUT ITEMS ---------------- */

.items-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 0.5rem;
    padding-top: 1.8rem;
}

.about-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    height: 14rem;
}

.about-item-image {
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-item img {
    width: 25%;
    height: auto;
    padding-bottom: 2rem;
}

.about-item-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 8rem;
    padding: 0 5.5rem;
}

.about-item h3 {
    font-size: 1.4rem;
    color: #00B172;
    font-weight: bold;
    padding-bottom: 1rem;
}

.about-item-text p {
    font-size: 1.15rem;
}

/* ---------------- FEATURES ---------------- */

.features {
    margin: 2rem 1rem 0 1rem;
    background-color: #00B172;
    background-repeat: no-repeat;
    background-position: center center;
    height: 42rem;
    width: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 4rem;
    position: relative;
}

/* ---------------- FEATURES LEFT COLUMN ---------------- */

.features-left-column {
    height: 42rem;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 4rem;
}

.features-left-column .title-container {
    display: flex;
    justify-content: flex-start;
}

.features-left-column .title-container h2 {
    font-size: 2.5rem;
    color: white;
    text-align: left;
    width: 50rem;
    padding-bottom: 2rem;
}

.features-left-column .title-container h2::after {
    content: '';
    display: block;
    width: 30rem;
    height: 0.2rem;
    background-color: white;
    margin: 1rem 0;
}

.feature-item h3 {
    color: white;
    font-size: 1.8rem;
    font-weight: bold;
    margin-right: 20rem;
    padding-bottom: 2rem;
}

.feature-item p {
    color: white;
    font-size: 1.2rem;
    margin-right: 20rem;
    padding-bottom: 2rem;
}

/* ---------------- FEATURES MIDDLE COLUMN ---------------- */

.features-middle-column {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.features-middle-column img {
    width: 8rem;
    height: auto;
}

/* ---------------- FEATURES RIGHT COLUMN ---------------- */

.features-right-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.features-right-column img {
    width: 18rem;
    height: auto;
}

